<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:id="@+id/Name"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NEWS"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/taskbar"
        android:layout_below="@id/Name"
        android:backgroundTint="@color/black"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/purple_200"
        app:tabIndicatorHeight="3dp"
        app:tabIndicatorColor="#03A9F4"
        app:tabMode="scrollable">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:id="@+id/home"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="India"
            android:id="@+id/India"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tech"
            android:id="@+id/Tech"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sports"
            android:id="@+id/Sports"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/Buisness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buisness" />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Science"
            android:id="@+id/Science"/>

    </com.google.android.material.tabs.TabLayout>
   <androidx.viewpager2.widget.ViewPager2
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/viewPager"
       android:layout_below="@id/taskbar"
       android:layout_alignParentBottom="true"/>

</RelativeLayout>